
main.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # f <main+0xf>
   f:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 16 <main+0x16>
  16:	e8 00 00 00 00       	callq  1b <main+0x1b>
  1b:	be ba 12 03 00       	mov    $0x312ba,%esi
  20:	48 89 c7             	mov    %rax,%rdi
  23:	e8 00 00 00 00       	callq  28 <main+0x28>
  28:	48 89 c2             	mov    %rax,%rdx
  2b:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 32 <main+0x32>
  32:	48 89 c6             	mov    %rax,%rsi
  35:	48 89 d7             	mov    %rdx,%rdi
  38:	e8 00 00 00 00       	callq  3d <main+0x3d>
  3d:	b8 00 00 00 00       	mov    $0x0,%eax
  42:	5d                   	pop    %rbp
  43:	c3                   	retq   

0000000000000044 <_Z41__static_initialization_and_destruction_0ii>:
  44:	f3 0f 1e fa          	endbr64 
  48:	55                   	push   %rbp
  49:	48 89 e5             	mov    %rsp,%rbp
  4c:	48 83 ec 10          	sub    $0x10,%rsp
  50:	89 7d fc             	mov    %edi,-0x4(%rbp)
  53:	89 75 f8             	mov    %esi,-0x8(%rbp)
  56:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  5a:	75 32                	jne    8e <_Z41__static_initialization_and_destruction_0ii+0x4a>
  5c:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  63:	75 29                	jne    8e <_Z41__static_initialization_and_destruction_0ii+0x4a>
  65:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 6c <_Z41__static_initialization_and_destruction_0ii+0x28>
  6c:	e8 00 00 00 00       	callq  71 <_Z41__static_initialization_and_destruction_0ii+0x2d>
  71:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 78 <_Z41__static_initialization_and_destruction_0ii+0x34>
  78:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 7f <_Z41__static_initialization_and_destruction_0ii+0x3b>
  7f:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 86 <_Z41__static_initialization_and_destruction_0ii+0x42>
  86:	48 89 c7             	mov    %rax,%rdi
  89:	e8 00 00 00 00       	callq  8e <_Z41__static_initialization_and_destruction_0ii+0x4a>
  8e:	90                   	nop
  8f:	c9                   	leaveq 
  90:	c3                   	retq   

0000000000000091 <_GLOBAL__sub_I_main>:
  91:	f3 0f 1e fa          	endbr64 
  95:	55                   	push   %rbp
  96:	48 89 e5             	mov    %rsp,%rbp
  99:	be ff ff 00 00       	mov    $0xffff,%esi
  9e:	bf 01 00 00 00       	mov    $0x1,%edi
  a3:	e8 9c ff ff ff       	callq  44 <_Z41__static_initialization_and_destruction_0ii>
  a8:	5d                   	pop    %rbp
  a9:	c3                   	retq   
